Displays daily activities for Reservation Agents to form, such Daily Activity Counter, Letters, Non-deposit/Final Payments, Returning Client Callback, Future Client Callback, Sales Manager Board, Inquries/Waitlists, In House/Arrivals/Reservations grids. Admin Users be able to see all Reservation Agents' grids.  This project was created in Visual Studio 2017 and target framework is .NET Framework 4.6.2.